<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap & Javascript</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            
        }
        body{
            background-color: #F4D03F;
            background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
        }
        .content{
            padding-top: 50px;
            height: 93vh;
            display: flex;
            justify-content: center;
            gap: 80px;
            flex-wrap: wrap;
        }
        .bscontent, .jscontent{
            width: 225px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }
        table{
            border-collapse: collapse;
        }
        table td{
            padding: 4px 10px;
        }
        tr a{
            color: rgb(86, 10, 249);
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="bscontent">
            <h1>Bootstrap Task</h1>
            <table border="=1">
                <tr>
                    <td>Task 1</td>
                    <td><a href="./bs_task1.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="./bs_task2.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="./bs_task3.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td><a href="./bs_task4.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td><a href="./bs_task5.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 6</td>
                    <td><a href="./bs_task6.html" target="_blank">link</a></td>
                </tr>
            </table>
        </div>
        <div class="jscontent">
            <h1>Javascript Task</h1>
            <table border="=1">
                <tr>
                    <td>Task 1</td>
                    <td><a href="./js_task1.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="./js_task2.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="./js_task3.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td><a href="./js_task4.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td><a href="./js_task5.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 6</td>
                    <td><a href="./js_task6.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 7</td>
                    <td><a href="./js_task7.html" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Task 8</td>
                    <td><a href="./js_task8.html" target="_blank">link</a></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>